<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script language="javascript">

        var httpRequest;

        function makeRequest() {
            httpRequest = new XMLHttpRequest();

            if (!httpRequest) {
                alert('XMLHTTP 인스턴스를 만들 수가 없어요 ㅠㅠ');
                return false;
            }
            httpRequest.onreadystatechange = alertContents;
            httpRequest.open('GET', 'http://localhost:8081/api/v1/users');
            httpRequest.send();
        }

        function alertContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    alert(httpRequest.responseText);
                } else {
                    alert('request에 뭔가 문제가 있어요.');
                }
            }
        }

    </script>
</head>

<body>
    CORS test
    <button id="ajaxButton" type="button" onclick="makeRequest();">Get User lists</button>
</body>